In [227]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [228]:
deaths = "AQI CSV Files/covid19_deaths_global.csv"
deaths = pd.read_csv(deaths, delimiter=",")

In [229]:
reduced_df = deaths.drop(columns=['Lat', "Long"])
reduced_df

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,7/14/20,7/15/20,7/16/20,7/17/20,7/18/20,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,1048,1094,1113,1147,1164,1181,1185,1186,1190,1211
1,NaN,Albania,0,0,0,0,0,0,0,0,...,97,101,104,107,111,112,113,117,120,123
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,1028,1040,1052,1057,1068,1078,1087,1100,1111,1124
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,0,0,0,0,0,0,0,0,...,26,27,28,29,29,29,29,30,33,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0,0,0,0,0,0,0,0,...,14,14,14,14,14,14,14,14,14,14
262,NaN,Yemen,0,0,0,0,0,0,0,0,...,429,433,438,440,443,445,447,456,458,461
263,NaN,Comoros,0,0,0,0,0,0,0,0,...,7,7,7,7,7,7,7,7,7,7
264,NaN,Tajikistan,0,0,0,0,0,0,0,0,...,56,56,56,56,57,57,57,57,58,58
265,NaN,Lesotho,0,0,0,0,0,0,0,0,...,3,3,3,6,6,6,6,6,6,6

In [230]:
jan_sum = reduced_df.iloc[:,2:12].sum(axis=1)
feb_sum = reduced_df.iloc[:,12:41].sum(axis=1)
mar_sum = reduced_df.iloc[:,41:72].sum(axis=1)
apr_sum = reduced_df.iloc[:,72:102].sum(axis=1)
may_sum = reduced_df.iloc[:,102:133].sum(axis=1)
jun_sum = reduced_df.iloc[:,133:163].sum(axis=1)
jul_sum = reduced_df.iloc[:,163:186].sum(axis=1)
reduced_df["Jan_sum"] = jan_sum
reduced_df["Feb_sum"] = feb_sum
reduced_df["Mar_sum"] = mar_sum
reduced_df["Apr_sum"] = apr_sum
reduced_df["May_sum"] = may_sum
reduced_df["Jun_sum"] = jun_sum
reduced_df["Jul_sum"] = jul_sum
reduced_df

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,7/21/20,7/22/20,7/23/20,Jan_sum,Feb_sum,Mar_sum,Apr_sum,May_sum,Jun_sum,Jul_sum
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,1186,1190,1211,0,0,29,860,4994,14907,23307
1,NaN,Albania,0,0,0,0,0,0,0,0,...,117,120,123,0,0,91,728,975,1221,2149
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,1100,1111,1124,0,0,324,9197,16901,23600,23350
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,52,52,52,0,0,39,917,1518,1545,1196
4,NaN,Angola,0,0,0,0,0,0,0,0,...,30,33,33,0,0,6,60,85,210,562
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0,0,0,0,0,0,0,0,...,14,14,14,0,0,0,0,213,367,314
262,NaN,Yemen,0,0,0,0,0,0,0,0,...,456,458,461,0,0,0,2,790,5932,9078
263,NaN,Comoros,0,0,0,0,0,0,0,0,...,7,7,7,0,0,0,0,31,117,161
264,NaN,Tajikistan,0,0,0,0,0,0,0,0,...,57,58,58,0,0,0,0,915,1501,1263
265,NaN,Lesotho,0,0,0,0,0,0,0,0,...,6,6,6,0,0,0,0,0,0,59

In [234]:
# reduced_df.iloc[:,2:186]])
totals_df = reduced_df.drop(reduced_df.iloc[:,2:186], axis=1)
totals_df = totals_df.rename(columns={"Province/State":"State","Country/Region":"Country"})
totals_new = totals_df[["Country","State","Jan_sum","Feb_sum","Mar_sum","Apr_sum","May_sum","Jun_sum","Jul_sum"]]
totals_new

,Country,State,Jan_sum,Feb_sum,Mar_sum,Apr_sum,May_sum,Jun_sum,Jul_sum
0,Afghanistan,NaN,0,0,29,860,4994,14907,23307
1,Albania,NaN,0,0,91,728,975,1221,2149
2,Algeria,NaN,0,0,324,9197,16901,23600,23350
3,Andorra,NaN,0,0,39,917,1518,1545,1196
4,Angola,NaN,0,0,6,60,85,210,562
...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,NaN,0,0,0,0,213,367,314
262,Yemen,NaN,0,0,0,2,790,5932,9078
263,Comoros,NaN,0,0,0,0,31,117,161
264,Tajikistan,NaN,0,0,0,0,915,1501,1263
265,Lesotho,NaN,0,0,0,0,0,0,59

In [242]:
totals_new.groupby("Country").loc["Afghanistan"]

AttributeError: 'DataFrameGroupBy' object has no attribute 'loc'